<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sticker_Madness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-Er-AOW" userLabel="Image Stack View">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-3z-8cF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-wm-mmt">
                                        <rect key="frame" x="250" y="405" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NPR-gE-CyS"/>
                                            <constraint firstAttribute="height" constant="100" id="c9f-zL-h07"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVR-5I-49a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YLj-3z-8cF" firstAttribute="leading" secondItem="zcJ-Er-AOW" secondAttribute="leading" id="0DR-bl-Y5d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-Ul-q9E" userLabel="Button Stack View">
                                <rect key="frame" x="10" y="30" width="580" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-ia-ayA">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <state key="normal" image="eyeglasses1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-2a-Mwd">
                                        <rect key="frame" x="202" y="0.0" width="176" height="60"/>
                                        <state key="normal" image="hat1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-EA-5Eu">
                                        <rect key="frame" x="403" y="0.0" width="177" height="60"/>
                                        <state key="normal" image="mustache2"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qCg-EA-5Eu" firstAttribute="width" secondItem="UUF-ia-ayA" secondAttribute="width" id="bt8-he-pbX"/>
                                    <constraint firstItem="rO2-2a-Mwd" firstAttribute="width" secondItem="UUF-ia-ayA" secondAttribute="width" id="eV0-W7-A1v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjZ-Ul-q9E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3bp-ZQ-2sx"/>
                            <constraint firstItem="zcJ-Er-AOW" firstAttribute="top" secondItem="UjZ-Ul-q9E" secondAttribute="bottom" constant="5" id="7wO-uj-NIH"/>
                            <constraint firstAttribute="trailing" secondItem="zcJ-Er-AOW" secondAttribute="trailing" id="G2U-Y6-EHO"/>
                            <constraint firstAttribute="trailing" secondItem="UjZ-Ul-q9E" secondAttribute="trailing" constant="10" id="GWs-Eh-tKw"/>
                            <constraint firstItem="zcJ-Er-AOW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="M0p-SB-ZOS"/>
                            <constraint firstItem="zcJ-Er-AOW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="95" id="VfB-ZG-9dP"/>
                            <constraint firstItem="UjZ-Ul-q9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="le9-MT-lJg"/>
                            <constraint firstItem="zcJ-Er-AOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zQc-ve-v2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homePhoto" destination="YLj-3z-8cF" id="QPD-Dk-MMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="2400" height="2400"/>
        <image name="eyeglasses1" width="342" height="144"/>
        <image name="hat1" width="332" height="205"/>
        <image name="home" width="38" height="36"/>
        <image name="mustache2" width="542" height="200"/>
    </resources>
</document>
